<a href="https://colab.research.google.com/github/CynieC/python/blob/main/SalarySurvey.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import seaborn as sns
%matplotlib inline
import datetime

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#load csv
salary_survey = pd.read_csv("/content/drive/MyDrive/IT Salary Survey EU  2020.csv")

In [4]:
#top 5 items
salary_survey.head()

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,10000,30,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,5000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN

In [5]:
#bottom 5 items
salary_survey.tail()

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
1248,18/01/2021 15:05:50,31.0,Male,Berlin,Backend Developer,9,5,Senior,Java,"Python, Javascript / Typescript, Java / Scala,...",...,72000,26,Full-time employee,Unlimited contract,English,51-100,Product,Yes,NaN,NaN
1249,18/01/2021 17:46:02,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,Senior,consumer analysis,NaN,...,2500,unlimited,Full-time employee,Unlimited contract,English,1000+,Product,No,NaN,0
1250,18/01/2021 23:20:35,39.0,Male,Munich,IT Operations Manager,15,2,Lead,PHP,"Python, C/C++, Javascript / Typescript, Java /...",...,NaN,28,Full-time employee,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN
1251,19/01/2021 10:17:58,26.0,Male,SaarbrÃ¼cken,Frontend Developer,7,7,Middle,JavaScript,"Javascript / Typescript, Docker, HTML, CSS; Ad...",...,36400,27,Full-time employee,Unlimited contract,German,101-1000,Product,No,NaN,0
1252,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2,2,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,0,30,Full-time employee,Unlimited contract,English,51-100,Startup,No,30.0,600

In [6]:
#describe the dataframe
salary_survey.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Age,1226.0,3.250979e+01,5.663804e+00,20.0,29.0,32.0,35.0,6.900000e+01
Yearly brutto salary (without bonus and stocks) in EUR,1253.0,8.027904e+07,2.825061e+09,10001.0,58800.0,70000.0,80000.0,1.000000e+11
Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country,885.0,6.322459e+05,1.680508e+07,11000.0,55000.0,65000.0,75000.0,5.000000e+08
"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week",373.0,1.296783e+01,1.527517e+01,0.0,0.0,0.0,30.0,4.000000e+01

In [7]:
#get an overview of dataset columns
salary_survey.columns

Index(['Timestamp', 'Age', 'Gender', 'City', 'Position ',
       'Total years of experience', 'Years of experience in Germany',
       'Seniority level', 'Your main technology / programming language',
       'Other technologies/programming languages you use often',
       'Yearly brutto salary (without bonus and stocks) in EUR',
       'Yearly bonus + stocks in EUR',
       'Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country',
       'Annual bonus+stocks one year ago. Only answer if staying in same country',
       'Number of vacation days', 'Employment status', 'Ð¡ontract duration',
       'Main language at work', 'Company size', 'Company type',
       'Have you lost your job due to the coronavirus outbreak?',
       'Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week',
       'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'],
      dtype='object')

In [8]:
#delete unnecessary columns
salary_survey.drop(['Years of experience in Germany', 'Other technologies/programming languages you use often','Ð¡ontract duration','Employment status','Have you lost your job due to the coronavirus outbreak?'], axis=1, inplace =True)

In [9]:
#rename columns and remove any spaces between the column names
salary_survey.columns = ["Year", "Age", "Gender","City","Position","Total_experience","Seniority level","Tech_language",
                       "Yearly salary","Annual bonus and stocks", "Salary previous year","Bonus and stocks previous year","Vacation days",
                       "work_language","Company_size","Company_type","Kurzarbeit","Monetary Support"]

salary_survey.columns = salary_survey.columns.str.replace(' ', '_')

In [10]:
#Check rows and columns
salary_survey.shape

(1253, 18)

In [11]:
#check dataset info
salary_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1253 entries, 0 to 1252
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Year                            1253 non-null   object
 1   Age                             1226 non-null   float64
 2   Gender                          1243 non-null   object
 3   City                            1253 non-null   object
 4   Position                        1247 non-null   object
 5   Total_experience                1237 non-null   object
 6   Seniority_level                 1241 non-null   object
 7   Tech_language                   1126 non-null   object
 8   Yearly_salary                   1253 non-null   float64
 9   Annual_bonus_and_stocks         829 non-null    object
 10  Salary_previous_year            885 non-null    float64
 11  Bonus_and_stocks_previous_year  614 non-null    object
 12  Vacation_days                   1185 non-null   object
 13  work_language                   1237 non-null   object
 14  Company_size                    1235 non-null   object
 15  Company_type                    1228 non-null   object
 16  Kurzarbeit                      373 non-null    float64
 17  Monetary_Support                462 non-null    object
dtypes: float64(4), object(14)
memory usage: 176.3+ KB

In [12]:
#check data types
salary_survey.dtypes

Year                               object
Age                               float64
Gender                             object
City                               object
Position                           object
Total_experience                   object
Seniority_level                    object
Tech_language                      object
Yearly_salary                     float64
Annual_bonus_and_stocks            object
Salary_previous_year              float64
Bonus_and_stocks_previous_year     object
Vacation_days                      object
work_language                      object
Company_size                       object
Company_type                       object
Kurzarbeit                        float64
Monetary_Support                   object
dtype: object

In [13]:
#Checking for missing values
salary_survey.isnull().sum()

Year                                0
Age                                27
Gender                             10
City                                0
Position                            6
Total_experience                   16
Seniority_level                    12
Tech_language                     127
Yearly_salary                       0
Annual_bonus_and_stocks           424
Salary_previous_year              368
Bonus_and_stocks_previous_year    639
Vacation_days                      68
work_language                      16
Company_size                       18
Company_type                       25
Kurzarbeit                        880
Monetary_Support                  791
dtype: int64

In [14]:
#Replace Nan with previous values
salary_survey = salary_survey.fillna(method='ffill')
salary_survey

,Year,Age,Gender,City,Position,Total_experience,Seniority_level,Tech_language,Yearly_salary,Annual_bonus_and_stocks,Salary_previous_year,Bonus_and_stocks_previous_year,Vacation_days,work_language,Company_size,Company_type,Kurzarbeit,Monetary_Support
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,Senior,TypeScript,80000.0,5000,75000.0,10000,30,English,51-100,Product,NaN,NaN
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,Senior,Ruby,80000.0,5000,82000.0,5000,28,English,101-1000,Product,NaN,NaN
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,Lead,Javascript / Typescript,120000.0,120000,100000.0,100000,30,English,101-1000,Product,NaN,NaN
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,Junior,Javascript,54000.0,120000,100000.0,100000,24,English,51-100,Startup,NaN,NaN
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,Senior,C# .NET,62000.0,120000,62000.0,100000,29,English,101-1000,Product,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,18/01/2021 15:05:50,31.0,Male,Berlin,Backend Developer,9,Senior,Java,70000.0,72000,70000.0,72000,26,English,51-100,Product,0.0,no
1249,18/01/2021 17:46:02,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,Senior,consumer analysis,60000.0,3000,48000.0,2500,unlimited,English,1000+,Product,0.0,0
1250,18/01/2021 23:20:35,39.0,Male,Munich,IT Operations Manager,15,Lead,PHP,110000.0,0,90000.0,2500,28,English,101-1000,eCommerce,0.0,0
1251,19/01/2021 10:17:58,26.0,Male,SaarbrÃ¼cken,Frontend Developer,7,Middle,JavaScript,38350.0,40950,33800.0,36400,27,German,101-1000,Product,0.0,0
1252,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2,Middle,yaml,65000.0,6500,40000.0,0,30,English,51-100,Startup,30.0,600

In [15]:
#check most frequent values in columns with numeric values
salary_survey.mode(numeric_only=True)

    Age  Yearly_salary  Salary_previous_year  Kurzarbeit
0  30.0        60000.0               60000.0         0.0

In [16]:
#Remove duplicates
salary_survey = salary_survey.drop_duplicates(keep=False)

In [17]:
#convert the date column to datetime format
salary_survey['Year'] = pd.to_datetime(salary_survey['Year'])

In [18]:
# extract the year from the date column
salary_survey['Year'] = salary_survey['Year'].dt.year
salary_survey.head()

,Year,Age,Gender,City,Position,Total_experience,Seniority_level,Tech_language,Yearly_salary,Annual_bonus_and_stocks,Salary_previous_year,Bonus_and_stocks_previous_year,Vacation_days,work_language,Company_size,Company_type,Kurzarbeit,Monetary_Support
0,2020,26.0,Male,Munich,Software Engineer,5,Senior,TypeScript,80000.0,5000,75000.0,10000,30,English,51-100,Product,NaN,NaN
1,2020,26.0,Male,Berlin,Backend Developer,7,Senior,Ruby,80000.0,5000,82000.0,5000,28,English,101-1000,Product,NaN,NaN
2,2020,29.0,Male,Berlin,Software Engineer,12,Lead,Javascript / Typescript,120000.0,120000,100000.0,100000,30,English,101-1000,Product,NaN,NaN
3,2020,28.0,Male,Berlin,Frontend Developer,4,Junior,Javascript,54000.0,120000,100000.0,100000,24,English,51-100,Startup,NaN,NaN
4,2020,37.0,Male,Berlin,Backend Developer,17,Senior,C# .NET,62000.0,120000,62000.0,100000,29,English,101-1000,Product,NaN,NaN

In [21]:
#check value count in seniority_level column
salary_survey['Seniority_level'].value_counts()

Senior                                       571
Middle                                       369
Lead                                         169
Junior                                        79
Head                                          44
Principal                                      3
student                                        1
Intern                                         1
Entry level                                    1
Working Student                                1
C-Level                                        1
no idea, there are no ranges in the firm       1
Student                                        1
intern                                         1
Key                                            1
C-level executive manager                      1
Director                                       1
No level                                       1
CTO                                            1
Work Center Manager                            1
Manager                                        1
VP                                             1
No level                                       1
Self employed                                  1
Name: Seniority_level, dtype: int64

In [22]:
#Replace values in  seniority_level column
salary_survey['Seniority_level']=salary_survey['Seniority_level'].replace({'Lead':'Senior','Head':'Senior','Principal':'Senior','C-Level':'Senior','C-level executive manager':'Senior','CTO':'Senior','Director':'Senior','Work Center Manager':'Senior','Manager':'Senior','VP':'Senior','Entry level':'Junior','intern':'Junior','Intern':'Junior','Student':'No_experience','Working Student':'Junior','no idea, there are no ranges in the firm':'Junior','Key':'No_experience','No level':'No_experience'})

In [23]:
#check vlaue count ofgender column
salary_survey['Gender'].value_counts()

Male       1057
Female      194
Diverse       2
Name: Gender, dtype: int64